# Generated by Django 2.1.8 on 2019-05-02 14:17

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_squashed_0020_auto_20190501_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealpage',
            name='ingredients',
            field=wagtail.core.fields.StreamField([('ingrédient', wagtail.core.blocks.CharBlock())], blank=True),
        ),
    ]
