# Generated by Django 2.0.13 on 2019-04-24 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('home', '0003_auto_20190423_1834'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='image',
        ),
        migrations.AddField(
            model_name='homepage',
            name='collection',
            field=models.ManyToManyField(null=True, related_name='_homepage_collection_+', to='wagtailcore.Collection'),
        ),
    ]
