# Generated by Django 2.0.13 on 2019-04-24 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('home', '0004_auto_20190424_1339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='collection',
        ),
        migrations.AddField(
            model_name='homepage',
            name='collection',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Collection'),
        ),
    ]
