# Generated by Django 2.1.8 on 2019-05-03 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20190503_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='contact_form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='home.FormPage'),
        ),
    ]
