# Generated by Django 2.1.8 on 2019-05-07 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_menucategorypage_menupage'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealpage',
            name='diet',
            field=models.CharField(choices=[('Omnivore', 'omni'), ('Végétarien', 'veggie'), ('Végane', 'vegan')], default='omni', max_length=10),
        ),
        migrations.AddField(
            model_name='mealpage',
            name='gluten_free',
            field=models.BooleanField(default=False),
        ),
    ]
