# Generated by Django 2.0.13 on 2019-04-24 14:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0021_image_file_hash'),
        ('home', '0010_auto_20190424_1557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mealpage',
            name='body',
        ),
        migrations.AddField(
            model_name='mealpage',
            name='image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.Image'),
        ),
    ]
