# Generated by Django 2.1.8 on 2019-05-07 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20190507_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealpage',
            name='diet',
            field=models.CharField(choices=[('omni', 'Omnivore'), ('veggie', 'Végétarien'), ('vegan', 'Végane')], default='omni', max_length=10),
        ),
    ]
