# Generated by Django 2.1.8 on 2019-07-02 14:40

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_auto_20190702_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menupage',
            name='categories',
            field=wagtail.core.fields.StreamField([('category', wagtail.core.blocks.PageChooserBlock(page_type=['home.MealCategoryPage'])), ('meals', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('meals', wagtail.core.blocks.ListBlock(wagtail.core.blocks.PageChooserBlock(page_type=['home.MealPage']), required=True))]))], blank=True),
        ),
    ]
