# Generated by Django 2.1.8 on 2019-07-02 21:21

from django.db import migrations
import home.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks
import wagtailmarkdown.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_auto_20190702_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='footer_links',
            field=wagtail.core.fields.StreamField([('column', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('links', wagtail.core.blocks.StructBlock([('link', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('url', wagtail.core.blocks.CharBlock())])), ('page', wagtail.core.blocks.PageChooserBlock())]))]))], default=[]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='blogpage',
            name='body',
            field=wagtail.core.fields.StreamField([('h2', home.blocks.H2Block()), ('h3', home.blocks.H3Block()), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('markdown', wagtailmarkdown.blocks.MarkdownBlock(icon='code')), ('quote', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('credit', wagtail.core.blocks.RichTextBlock(required=False))])), ('illustrated_paragraph', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Float left'), ('right', 'Float right')]))])), ('image', wagtail.images.blocks.ImageChooserBlock())]),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField([('titre', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('intro', wagtail.core.blocks.CharBlock())])), ('section', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('page_title', wagtail.core.blocks.CharBlock(required=False)), ('page', wagtail.core.blocks.PageChooserBlock(required=False)), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Gauche'), ('right', 'Droite')]))])), ('plat', wagtail.core.blocks.StructBlock([('meal', wagtail.core.blocks.PageChooserBlock(page_type=['home.MealPage'], required=True)), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Gauche'), ('right', 'Droite')]))])), ('carte', wagtail.core.blocks.PageChooserBlock(model_type='home.MealCategoryPage', template='blocks/meal_category.html'))]),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='contact_details',
            field=wagtail.core.fields.StreamField([('icon', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=False)), ('icon', wagtail.core.blocks.CharBlock()), ('url', wagtail.core.blocks.URLBlock(required=False))]))]),
        ),
    ]
