# Generated by Django 2.1.8 on 2019-07-02 21:56

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_auto_20190702_2349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='baseline',
        ),
        migrations.AlterField(
            model_name='homepage',
            name='footer_links',
            field=wagtail.core.fields.StreamField([('column', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('links', wagtail.core.blocks.StreamBlock([('link', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('url', wagtail.core.blocks.CharBlock())])), ('page', wagtail.core.blocks.PageChooserBlock())]))]))]),
        ),
    ]
