# Generated by Django 2.1.8 on 2019-07-03 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('home', '0019_auto_20190702_2356'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogindexpage',
            name='collection',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Collection'),
        ),
    ]
