# Generated by Django 2.1.8 on 2019-07-04 16:58

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0024_auto_20190703_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField([('titre', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('intro', wagtail.core.blocks.CharBlock())])), ('section', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('page_title', wagtail.core.blocks.CharBlock(required=False)), ('page', wagtail.core.blocks.PageChooserBlock(required=False)), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Gauche'), ('right', 'Droite')]))])), ('plat', wagtail.core.blocks.StructBlock([('meal', wagtail.core.blocks.PageChooserBlock(required=True, target_model=['home.MealPage'])), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Gauche'), ('right', 'Droite')]))])), ('carte', wagtail.core.blocks.PageChooserBlock(model_type='home.MealCategoryPage', template='blocks/meal_category.html'))]),
        ),
        migrations.AlterField(
            model_name='mealpage',
            name='ingredients',
            field=wagtail.core.fields.StreamField([('ingredient', wagtail.core.blocks.StructBlock([('ingredient', wagtail.core.blocks.CharBlock()), ('is_allergenic', wagtail.core.blocks.BooleanBlock())]))], blank=True),
        ),
        migrations.AlterField(
            model_name='menupage',
            name='categories',
            field=wagtail.core.fields.StreamField([('category', wagtail.core.blocks.PageChooserBlock(target_model=['home.MealCategoryPage'])), ('meals', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('meals', wagtail.core.blocks.ListBlock(wagtail.core.blocks.PageChooserBlock(page_type='home.MealPage'), required=True))]))], blank=True),
        ),
    ]
