# Generated by Django 2.1.8 on 2019-07-04 17:03

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0025_auto_20190704_1858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealpage',
            name='ingredients',
            field=wagtail.core.fields.StreamField([('ingredient', wagtail.core.blocks.StructBlock([('ingredient', wagtail.core.blocks.CharBlock()), ('is_allergenic', wagtail.core.blocks.BooleanBlock(required=False))]))], blank=True),
        ),
    ]
